# trainsim-public

./: .gitignore  README.md  docker-compose.yml  pgadmin.sh  pom.xml
doc/: DatabaseModel.md  GroupHomeWork-TechStack.md  GroupHomeworkAssignment1.md  GroupHomeworkAssignment2.md  README.md  TrainTicketRequirements.md
trainsim-api/: pom.xml
trainsim-api/src/main/java/edu/drexel/trainsim/: App.java
trainsim-api/src/main/java/edu/drexel/trainsim/db/: DatabaseModule.java
trainsim-api/src/main/java/edu/drexel/trainsim/db/commands/: GetOrCreateGoogleUserImpl.java
trainsim-api/src/main/java/edu/drexel/trainsim/db/models/: User.java
trainsim-api/src/main/java/edu/drexel/trainsim/itinerary/db/: GetAllStopsImpl.java  StorePlaces.java  StorePlacesImpl.java
trainsim-api/src/main/java/edu/drexel/trainsim/itinerary/models/: SearchResult.java  Stop.java
trainsim-api/src/main/java/edu/drexel/trainsim/itinerary/otp/: ItinerarySearchEngineImpl.java  OtpClient.java  Prepopulater.java
trainsim-api/src/main/java/edu/drexel/trainsim/itinerary/otp/dtos/: LegDto.java  PlanResponseDto.java
trainsim-api/src/main/java/edu/drexel/trainsim/itinerary/search/: ItinerarySearchEngine.java
trainsim-api/src/main/java/edu/drexel/trainsim/user/: StoreTravelerDetails.java  StoreTravellerDetailsImpl.java  TravellerTransactionController.java
trainsim-api/src/main/java/edu/drexel/trainsim/user/model/: TravellerDetails.java
trainsim-api/src/main/java/edu/drexel/trainsim/web/: ItineraryController.java  StopController.java  UserLoginController.java
trainsim-client/: Dockerfile  nginx-selfsigned.crt  nginx-selfsigned.key  nginx.conf  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
trainsim-client/src/: Stop.tsx  TrainQuery.tsx  index.ts  models.ts
trainsim-client/src/components/: App.tsx  CheckoutPage.tsx  DateField.tsx  GoogleLoginField.tsx  Home.tsx  HomePage.tsx  InputField.tsx  NavButtonBar.tsx  PurchaseTracker.tsx  RangeDropdown.tsx  SearchForm.tsx  SearchHeader.tsx  SearchResultItem.tsx  SearchResultPage.tsx  SearchResults.tsx  StopDropdown.tsx  ToggleButton.tsx  TravelerForm.tsx  TravelerInfoPage.tsx
trainsim-client/src/components/Banner/: index.tsx
trainsim-client/src/models/: Itinerary.ts  ItinerarySearch.ts  Leg.ts  Place.ts  PurchaseStage.ts  SearchResult.ts  Stop.tsx
trainsim-client/src/providers/: ItineraryProvider.ts  StopProvider.ts
trainsim-db/scripts/: 000-init.sql
trainsim-itinerary/: pom.xml
trainsim-itinerary-microservice/: pom.xml
trainsim-itinerary-microservice/src/main/java/edu/drexel/trainsim/: App.java
trainsim-itinerary-microservice/src/main/java/edu/drexel/trainsim/db/commands/: GetOrCreateGoogleUser.java
trainsim-itinerary-microservice/src/main/java/edu/drexel/trainsim/itinerary/: ItineraryModule.java
trainsim-itinerary-microservice/src/main/java/edu/drexel/trainsim/itinerary/db/: GetAllStops.java  StoreItineraries.java  StorePlacesImpl.java
trainsim-itinerary-microservice/src/main/java/edu/drexel/trainsim/itinerary/otp/dtos/: ItineraryDto.java
trainsim-itinerary-microservice/src/main/java/edu/drexel/trainsim/web/: UserLoginController.java
trainsim-itinerary-microservice/src/test/java/edu/drexel/trainsim/: AppTest.java
trainsim-itinerary/src/main/java/edu/drexel/trainsim/: App.java
trainsim-itinerary/src/main/java/edu/drexel/trainsim/itinerary/db/: StoreLegs.java
trainsim-itinerary/src/main/java/edu/drexel/trainsim/itinerary/models/: Itinerary.java  Leg.java  Place.java
trainsim-itinerary/src/main/java/edu/drexel/trainsim/itinerary/otp/: ItinerarySearchEngineImpl.java  Prepopulater.java
trainsim-itinerary/src/main/java/edu/drexel/trainsim/itinerary/otp/dtos/: LegDto.java  PlaceDto.java  PlanDto.java
trainsim-itinerary/src/main/java/edu/drexel/trainsim/itinerary/search/: ItinerarySearch.java  ItinerarySearchEngine.java
trainsim-itinerary/src/main/java/edu/drexel/trainsim/web/: Controller.java
trainsim-planner/: Dockerfile
